<html>
    <head>
        <link type="text/css"  rel="stylesheet" href="my_website.css">
    </head>
    <body>

        <ul class="menu">
            <li><a href="#" class="rightli"><img src="assets/home.png">Logo</a></li>
            <li><a class="rightli" href="#">Team</a></li>
            <li><a class="rightli" href="#">Work</a></li>
            <li><a class="rightli" href="#">Price</a></li>
            <li><a class="rightli" href="#">Contact</a></li>
            <li id="li4"><a class="rightli" id="r4" href="#">Dropdown ▼</a>
                <ul id="submenu">
                    <li><a href="#">Logo1</a></li>
                    <li><a href="#">Logo2</a></li>
                    <li><a href="#">Logo3</a></li>
                    <li><a href="#">Logo4</a></li>
                    <li><a href="#">Logo5</a></li>
                </ul>
            </li>
        </ul>
        <div id="sea"><img src="assets/sea.png"></div>
        <div class="maindivs">
            <div class="teamtitle">
                <h3>OUR TEAM</h3>
                <h6>Meet the team - our office rats:</h6>
            </div>
            
            <div class="horiz">
                <div class="verti">
                    <img class="circleimg" src="assets/man1.jpg">
                    <p class="name">Johnny Walker</p>
                    <p class="title">Web Designer</p>
                </div>
                <div class="verti">
                    <img class="circleimg" src="assets/man2.jpg">
                    <p class="name">Rebecca Flex</p>
                    <p class="title">Support</p>
                </div>
                <div class="verti">
                    <img class="circleimg" src="assets/man3.jpg">
                    <p class="name">Jan Ringo</p>
                    <p class="title">Boss man</p>
                </div>
                <div class="verti">
                    <img class="circleimg" src="assets/man4.jpg">
                    <p class="name">Kai Ringo</p>
                    <p class="title">Fixer</p>
                </div>
            </div>
        </div>
        <div id="ourwork" class="horiz">
            <div class="tit0">
                <p class="tit1">Our Work</p>
                <p class="tit2">The programming business encompasses a wide range of industries and sectors, from software development and web design to artificial intelligence and machine learning. It involves creating, maintaining, and improving software solutions to meet the ever-evolving needs of businesses and individuals. As technology continues to advance, the demand for skilled programmers and innovative solutions will only grow.</p>
            </div>
            <div class="vertiourwork">
                <img class="squareimg" src="assets/natur1.png">
                <p class="name1">Customer 1</p>
                <p class="title1">Trade</p>
                <ul class="cutomerlist">
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
            <div class="vertiourwork">
                <img class="squareimg" src="assets/natur2.png">
                <p class="name1">Customer 2</p>
                <p class="title1">Trade</p>
                <ul class="cutomerlist">
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
            <div class="vertiourwork">
                <img class="squareimg" src="assets/natur3.png">
                <p class="name1">Customer 3</p>
                <p class="title1">Trade</p>
                <ul class="cutomerlist">
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
            <button id="divadd">+</button>
        </div>
        <div id="price">
            
            <div class="teamtitle" id="pricetitle">
                <h3>Pricing</h3>
                <h6>Choose a pricing plan that fits your needs.:</h6>
            </div>
            <div class="horiz" id="plan">
                <div class="vertiprice">
                    <div class="pr1">Basic</div>
                    <p class="pr2"><b style="padding-right: 4px;">10GB</b>Storage</p>
                    <p class="pr2"><b style="padding-right: 4px;">10</b>Emails</p>
                    <p class="pr2"><b style="padding-right: 4px;">10</b>Domains</p>
                    <p class="pr2"><b style="padding-right: 4px;">Endless</b>Support</p>
                    <p class="pr3"><b style="padding-right: 8px;">$</b>1 0</p>
                    <p class="pr4">per month</p>
                    <div class="pr5"><button><img class="checkmark" src="assets/checkmark.png">Sign Up</button></div>
                </div>
                <div class="vertiprice">
                    <div class="pr1" style="background-color: #666666;">Pro</div>
                    <p class="pr2"><b style="padding-right: 4px;">25GB</b>Storage</p>
                    <p class="pr2"><b style="padding-right: 4px;">25</b>Emails</p>
                    <p class="pr2"><b style="padding-right: 4px;">25</b>Domains</p>
                    <p class="pr2"><b style="padding-right: 4px;">Endless</b>Support</p>
                    <p class="pr3"><b style="padding-right: 8px;">$</b>2 5</p>
                    <p class="pr4">per month</p>
                    <div class="pr5"><button><img class="checkmark" src="assets/checkmark.png">Sign Up</button></div>
                </div>
                <div class="vertiprice">
                    <div class="pr1">Permium</div>
                    <p class="pr2"><b style="padding-right: 4px;">50GB</b>Storage</p>
                    <p class="pr2"><b style="padding-right: 4px;">50</b>Emails</p>
                    <p class="pr2"><b style="padding-right: 4px;">50</b>Domains</p>
                    <p class="pr2"><b style="padding-right: 4px;">Endless</b>Support</p>
                    <p class="pr3"><b style="padding-right: 8px;">$</b>5 0</p>
                    <p class="pr4">per month</p>
                    <div class="pr5"><button><img class="checkmark" src="assets/checkmark.png">Sign Up</button></div>
                </div>
            </div>
        </div>
        <div id="contacts" class="horiz">
            <div id="cont1">
                <ul style="padding-left: 2px; margin-top: 0px; list-style-type: none;">
                    <li id="ctit">Contact Us</li>
                    <li id="addres">Address</li>
                    <li id="addres1">Swing by for a cup of coffee, or whatever.</li>
                    <li id="addres1"><img src="assets/location.png" class="addimg">US</li>
                    <li id="addres1"><img src="assets/phone.png" class="addimg">+001515151515</li>
                    <li id="addres1"><img src="assets/email.png" class="addimg">test@test.com</li>
                </ul>
            </div>
            <div id="cont2">
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" id="name"> <br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email"><br>
                    <label for="message">Message</label><br>
                    <input type="text" id="message"><br>
                    <div id="downform" class="horiz">
                        <div><input type="checkbox" id="check" checked>
                        <label for="check" class="labelcheck">I Like it!</label></div>
                        <input type="submit" value="Send" style="background-color: black; color: white; font-family: Arial;">
                    </div>
                </form>
            </div>
        </div>
        <div id="city">
            <img src="assets/city.png" id="cit">
        </div>
        <div id="follow">
            <div id="cent">
                <div style="font-family:Arial; font-size: 18px; color: white; margin-bottom: 10px;">
                    Follow Us
                </div>
                <div>
                    <button><img src="assets/facebook.png"></button>
                    <button><img src="assets/twiter.png"></button>
                    <button><img src="assets/google.png"></button>
                    <button><img src="assets/instagram.png"></button>
                    <button><img src="assets/linkedin.png"></button>
                </div>
                <div style="font-family:Arial; font-size: 14px; color: white; margin-top: 10px;">
                    Powered by <u>w3.css</u>
                </div>
            </div>
            
        </div>
        <button onclick="topFunction()" id="up">^</button>
    </body>

</html>

<script>
    document.querySelector('#r4').addEventListener('mouseenter', function() {
        this.textContent = "Dropdown ▲";
    });

    document.querySelector('#r4').addEventListener('mouseleave', function() {
        this.textContent = "Dropdown ▼";
    });
    // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>